<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mysupercompany.photomapapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_nota"
        android:title="Note"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_foto"
        android:title="Photo"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
